apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.liangge.indiana"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:design:23.1.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile files('libs/badgeview.jar')
    compile files('libs/volley.jar')
    compile files('libs/gson-2.5.jar')
    compile 'com.commit451:PhotoView:1.2.4'
    compile project(':multi-image-selector')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/httpcore-4.4.3.jar')
}
