apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.5.jar')
    compile files('libs/commons-codec-1.8.jar')
    compile files('libs/commons-codec-1.8.jar')
    compile files('libs/commons-io-2.4-javadoc.jar')
    compile files('libs/commons-logging-1.2-javadoc.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-logging-1.2.jar')
}