<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liangge.indiana.ui.user.UserInfoActivity">


    <com.example.liangge.indiana.ui.widget.CommTitleBar xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titlebar_title="@string/activity_personal_info" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <RelativeLayout
            android:id="@+id/portrait_wrapper"
            android:onClick="onBtnEditUserInfo"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/personal_info_item_height"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:text="@string/personal_info_portrait"
                android:textSize="17.0sp" />

            <ImageView
                android:id="@+id/user_info_portrait"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@+id/arrow_right_0"
                android:src="@drawable/user_gray" />

            <ImageView
                android:id="@+id/arrow_right_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/id_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/personal_info_item_height"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:text="ID"
                android:textSize="17.0sp" />

            <TextView
                android:id="@+id/personal_info_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@+id/arrow_right_2"
                android:text="213123" />

            <ImageView
                android:id="@+id/arrow_right_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/username_wrapper"
            android:onClick="onBtnEditUserInfo"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/personal_info_item_height"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:text="@string/activity_personal_info_username"
                android:textSize="17.0sp" />

            <TextView
                android:id="@+id/personal_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@+id/arrow_right_3"
                android:text="xiongmaozhijin" />

            <ImageView
                android:id="@+id/arrow_right_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/phone_wrapper"
            android:onClick="onBtnEditUserInfo"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/personal_info_item_height"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:text="@string/actiivty_personal_info_phone"
                android:textSize="17.0sp" />

            <TextView
                android:id="@+id/personal_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@+id/arrow_right_4"
                android:text="111" />

            <ImageView
                android:id="@+id/arrow_right_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/address_wrapper"
            android:onClick="onBtnEditUserInfo"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/personal_info_item_height"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:text="@string/activity_personal_info_address"
                android:textSize="17.0sp" />

            <TextView
                android:id="@+id/personal_info_good_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@+id/arrow_right_5"
                android:text="" />

            <ImageView
                android:id="@+id/arrow_right_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
