<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--
    &lt;!&ndash; Titlebar&ndash;&gt;
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/titlebar_color">

        <TextView
            android:id="@+id/titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一元夺宝"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/main_btn_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/search_white"
            android:background="@drawable/selector_home_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="9dp"/>


        <com.example.liangge.indiana.ui.widget.RotateImageView
            android:id="@+id/main_btn_refresh_loading"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/comm_loading_view"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="9dp"/>

    </RelativeLayout>
-->

    <!-- 中间Fragment部分 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#d4d4d4"></View>

    <!-- 底部菜单部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="bottom">
        <RadioGroup
            android:id="@+id/main_menu_rg"
            android:paddingTop="2dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.example.liangge.indiana.ui.widget.ExBaseRadioButton
                android:gravity="center"
                android:id="@+id/main_rb_indiana"
                android:checked="true"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/main_radio_button_style"
                android:drawableTop="@drawable/selector_main_rb_indianna"
                android:text="@string/main_rb_indiana_text"
                android:onClick="onBtnIndiana"/>

            <com.example.liangge.indiana.ui.widget.ExBaseRadioButton
                android:id="@+id/main_rb_latest_announcement"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/main_radio_button_style"
                android:drawableTop="@drawable/selector_main_rb_latest_announcement"
                android:text="@string/main_rb_latest_announcement_text"
                android:onClick="onBtnLatestAnnouncement"/>


            <com.example.liangge.indiana.ui.widget.ExRadioButton
                android:id="@+id/main_rb_shopping_card"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/main_radio_button_style"
                android:drawableTop="@drawable/selector_main_rb_shopping_cart"
                android:text="@string/main_rb_shopping_card_text"
                android:onClick="onBtnShoppingCart"/>

            <com.example.liangge.indiana.ui.widget.ExBaseRadioButton
                android:id="@+id/main_rb_personal_center"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/main_radio_button_style"
                android:drawableTop="@drawable/selector_main_rb_personal_center"
                android:text="@string/main_rb_personal_center_text"
                android:onClick="onBtnPersonalCenter"/>

        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#d4d4d4"></View>

</LinearLayout>