<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liangge.indiana.ui.InventoryPayActivity">

    <!-- Titlebar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@android:color/holo_red_dark">

        <ImageButton
            android:id="@+id/activity_inventory_btn_back"
            android:onClick="onBtnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_f_shopping_btn_pay"
            android:src="@android:drawable/ic_menu_revert"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_inventorypay_title"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- 订单信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/activity_inventorypay_productcount"/>
            <TextView
                android:id="@+id/activity_inventorypay_txv_total_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:text="%1$d夺宝币"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <TextView
                   android:id="@+id/activity_inventorypay_inventoryinfo"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Apple iPhone6s 16G 颜色随机\t\t1人次\n小米鼠标 2人次\n"/>


            </LinearLayout>


        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_orange_light" />

        <TextView
            android:id="@+id/activity_inventorypay_txv_gold_account_info"
            android:layout_marginTop="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_inventory_pay_balance"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/activity_inventorypay_btn_requestpay"
                android:onClick="onBtnCommitPay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="一键支付"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/activity_inventory_txv_recharge"
                android:layout_marginLeft="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@android:color/white"
                android:layout_alignBottom="@id/activity_inventorypay_btn_requestpay"
                android:layout_toRightOf="@id/activity_inventorypay_btn_requestpay"/>

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>
