<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liangge.indiana.ui.test.ScrollListViewActivity">


    <com.example.liangge.indiana.ui.widget.ExScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@android:color/holo_green_light" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnAddData"
                android:text="AddData" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnInfo"
                android:text="AddData" />

            <com.example.liangge.indiana.ui.test.ExListViewTest
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@android:color/holo_purple">


            </com.example.liangge.indiana.ui.test.ExListViewTest>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/holo_orange_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/holo_red_dark" />


        </LinearLayout>

    </com.example.liangge.indiana.ui.widget.ExScrollView>


</LinearLayout>
