<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:padding="6dp"
        android:background="@drawable/selector_f_indiana_product_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="6dp"
            android:id="@+id/product_imgview"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/comm_loading_view"/>

        <com.example.liangge.indiana.ui.widget.TextViewFixTouchConsume
            android:lineSpacingMultiplier="1.1"
            android:id="@+id/bingo_info"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/activity_bingorecord_bingoinfo"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/ten_yuan_hint"
        android:visibility="invisible"
        android:layout_width="@dimen/ten_yuan_area_icon"
        android:layout_height="@dimen/ten_yuan_area_icon"
        android:src="@drawable/ten_area_icon"/>

</FrameLayout>