<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liangge.indiana.ui.user.UserInfoActivity">


    <com.example.liangge.indiana.ui.widget.CommTitleBar xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titlebar_title="@string/activity_personal_info" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <RelativeLayout
            android:id="@+id/nickname_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/personal_info_item_height"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:text="ID"
                android:textSize="17.0sp" />

            <EditText
                android:id="@+id/personal_info_nickname"
                style="@style/personal_info_edit_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@+id/arrow_right_2"
                android:text="213123" />

            <ImageView
                android:id="@+id/arrow_right_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/id_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/personal_info_item_height"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:text="@string/activity_personal_info_username"
                android:textSize="17.0sp" />

            <EditText
                android:id="@+id/personal_info_id"
                style="@style/personal_info_edit_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@+id/arrow_right_3"
                android:text="xiongmaozhijin" />

            <ImageView
                android:id="@+id/arrow_right_3"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/phone_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/personal_info_item_height"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:text="@string/actiivty_personal_info_phone"
                android:textSize="17.0sp" />

            <EditText
                android:id="@+id/personal_info_phone"
                style="@style/personal_info_edit_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@+id/arrow_right_4"
                android:text="12345678911" />

            <ImageView
                android:id="@+id/arrow_right_4"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:text="@string/activity_personal_info_address"
                android:textSize="17.0sp" />

            <EditText
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10.0dip"
                android:id="@+id/personal_info_address"
                android:text="详细地址"
                style="@style/personal_info_edit_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <Button
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:id="@+id/btn_save"
            android:onClick="onBtnSave"
            style="@style/Button.main.Border"
            android:layout_width="@dimen/cart_adjust_submit_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minHeight="36.0dip"
            android:padding="0.0dip"
            android:text="保存" />


    </LinearLayout>


</LinearLayout>
