<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liangge.indiana.ui.user.IndianaRecordActivity">

    <!-- Titlebar-->
    <com.example.liangge.indiana.ui.widget.CommTitleBar
        xmlns:app1="http://schemas.android.com/apk/res-auto"
        app1:titlebar_title="@string/activity_indianrecord_titlebar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 标签 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:checkedButton="@+id/activity_indiana_record_rb_tag_all"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/activity_indiana_record_rb_tag_all"
                    android:onClick="onBtnTagAll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/indianarecord_category_item"
                    android:text="@string/activity_indiana_record_tag_all"/>

                <RadioButton
                    android:onClick="onBtnTagIng"
                    android:layout_width="0dp"
                    style="@style/indianarecord_category_item"
                    android:layout_height="match_parent"
                    android:text="@string/activity_indiana_record_run_ing"/>

                <RadioButton
                    android:onClick="onBtnDone"
                    android:layout_width="0dp"
                    style="@style/indianarecord_category_item"
                    android:layout_height="match_parent"
                    android:text="@string/activity_indianarecord_tag_run_done"/>

            </RadioGroup>

        </LinearLayout>

        <com.example.liangge.indiana.ui.widget.ExScrollView
            android:id="@+id/activity_indianarecord_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">

        <!-- 内容 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_not_network" android:id="@+id/activity_indianarecord_net_wrapper" />

            <FrameLayout
                android:id="@+id/activity_indianarecord_tagcontent_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.liangge.indiana.ui.widget.ExListView
                    android:id="@+id/activity_indianarecord_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="1dp">

                </com.example.liangge.indiana.ui.widget.ExListView>

            </FrameLayout>




        </FrameLayout>


        </com.example.liangge.indiana.ui.widget.ExScrollView>

    </LinearLayout>



</LinearLayout>
