<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liangge.indiana.ui.Inner.CategoryListActivity">

    <include
        android:id="@+id/titlebar"
        layout="@layout/layout_comm_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/network_hint"
            layout="@layout/layout_not_network" />


        <FrameLayout
            android:id="@+id/all_content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.liangge.indiana.ui.widget.ExScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.example.liangge.indiana.ui.widget.ExListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#E7E7E7"
                        android:dividerHeight="1px">

                    </com.example.liangge.indiana.ui.widget.ExListView>
                    
                    <include layout="@layout/layout_load_more_wrapper"
                        android:id="@+id/load_more_hint"/>


                </LinearLayout>


            </com.example.liangge.indiana.ui.widget.ExScrollView>


        </FrameLayout>


    </FrameLayout>
</LinearLayout>
