<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

       <ImageView
           android:layout_gravity="right|top"
           android:layout_width="54dp"
           android:layout_height="54dp"
           android:src="@drawable/comm_loading_view"
           android:scaleType="fitXY"
           android:id="@+id/activity_indianarecord_product_img" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/activity_indianarecord_userinfo_1"
                android:id="@+id/activity_indianarecord_userinfo_txv" />

        </FrameLayout>



         </LinearLayout>


</FrameLayout>