<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liangge.indiana.ui.user.BingoRecordActivity">


    <!-- Titlebar-->
    <com.example.liangge.indiana.ui.widget.CommTitleBar
        xmlns:app1="http://schemas.android.com/apk/res-auto"
        app1:titlebar_title="@string/activity_bingo_record_titlebar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_not_network" android:id="@+id/net_hint_wrapper" />

        <FrameLayout
            android:id="@+id/content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp">
    </ListView>


        </FrameLayout>

    </FrameLayout>



</LinearLayout>
