<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liangge.indiana.ui.Inner.IndianaCategoryActivity">

    <include
        android:id="@+id/titlebar"
        layout="@layout/layout_comm_title_bar" />

    <com.example.liangge.indiana.ui.widget.ExScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- search -->
            <LinearLayout
                android:id="@+id/category_search_wrapper"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBECED"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/shape_bg_conner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="@string/activity_category_search_hint"
                        android:textSize="10sp"
                        android:textColor="#C9C9C9" />
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB" />

            <!--content view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/category_all_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_selector_all_category_item"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="11dp">

                        <ImageView
                            android:id="@+id/category_all_img"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/f_indiana_top_menu_category" />

                        <TextView
                            android:id="@+id/category_all_txv_hint"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="11dp"
                            android:layout_toRightOf="@id/category_all_img"
                            android:background="@drawable/layer_category_txv_bg"
                            android:text="@string/category_list_all_category"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/category_all_fenleiliulan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/category_all_wrapper"
                        android:paddingLeft="11dp"
                        android:text="分类浏览"
                        android:textColor="#C8C8C8" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="11dp"
                    android:background="#DBDBDB" />

                <com.example.liangge.indiana.ui.widget.ExListView
                    android:id="@+id/category_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="@drawable/list_selector_all_category_item">

                </com.example.liangge.indiana.ui.widget.ExListView>


            </LinearLayout>


        </LinearLayout>

    </com.example.liangge.indiana.ui.widget.ExScrollView>


</LinearLayout>
