<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liangge.indiana.ui.user.LogSignInActivity">



    <!-- Titlebar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@android:color/holo_red_dark">

        <ImageButton
            android:id="@+id/activity_logsignin_btn_back"
            android:onClick="onBtnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_f_shopping_btn_pay"
            android:src="@drawable/btn_back_72"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_logsignin_title"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/activity_logsignin_btn_switch"
            android:onClick="onBtnLogSigninSwitch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_dialog_map"/>

    </RelativeLayout>

    <ImageView
        android:visibility="gone"
        android:layout_marginBottom="9dp"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/main_banner_img_load_fail"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 登录 -->
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/activity_logsignin_log_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/shape_logsignin_edt_bg"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_dialog_map"/>
                    <EditText
                        android:id="@+id/edt_phone_number"
                        android:paddingLeft="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:hint="@string/activity_logsignin_edt_phonenum_hint"
                        android:textColor="@android:color/darker_gray"
                        android:background="@null"/>



                </LinearLayout>


                <LinearLayout
                    android:background="@drawable/shape_logsignin_edt_bg"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_dialog_map"/>
                    <EditText
                        android:id="@+id/edt_log_password"
                        android:paddingLeft="9dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:inputType="textWebPassword"
                        android:layout_height="match_parent"
                        android:hint="@string/activity_logsignin_edt_password_hint"
                        android:textColor="@android:color/darker_gray"
                        android:background="@null"/>

                    <Button
                        android:onClick="onBtnForgetPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="忘记密码"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:onClick="onBtnLogIn"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="28sp"
                        android:layout_gravity="center"
                        android:layout_width="210dp"
                        android:layout_height="54dp"
                        android:text="登录"/>
                </LinearLayout>
                
                
            </LinearLayout>
            



                    
            
            


        </FrameLayout>      <!-- end 登录-->

        <!-- 注册 -->
        <FrameLayout
            android:id="@+id/activity_logsingin_signin_wrapper"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/shape_logsignin_edt_bg"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_dialog_map"/>
                    <EditText
                        android:id="@+id/edt_phone_number"
                        android:inputType="phone"
                        android:paddingLeft="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/activity_signin_phonenum_hint"
                        android:textColor="@android:color/darker_gray"
                        android:background="@null"/>



                </LinearLayout>


                <LinearLayout
                    android:background="@drawable/shape_logsignin_edt_bg"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_dialog_map"/>
                    <EditText
                        android:id="@+id/edt_username"
                        android:inputType="text"
                        android:paddingLeft="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/activity_logsign_signin_username_hint"
                        android:textColor="@android:color/darker_gray"
                        android:background="@null"/>



                </LinearLayout>


                <LinearLayout
                    android:background="@drawable/shape_logsignin_edt_bg"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_dialog_map"/>
                    <EditText
                        android:id="@+id/edt_password1"
                        android:inputType="textWebPassword"
                        android:paddingLeft="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/activity_signin_password1"
                        android:textColor="@android:color/darker_gray"
                        android:background="@null"/>



                </LinearLayout>


                <LinearLayout
                    android:background="@drawable/shape_logsignin_edt_bg"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_dialog_map"/>
                    <EditText
                        android:id="@+id/edt_password2"
                        android:inputType="textWebPassword"
                        android:paddingLeft="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/activity_signin_password1_comfirn"
                        android:textColor="@android:color/darker_gray"
                        android:background="@null"/>



                </LinearLayout>


                <LinearLayout
                    android:background="@drawable/shape_logsignin_edt_bg"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_dialog_map"/>
                    <EditText
                        android:id="@+id/edt_vertication_code"
                        android:inputType="numberDecimal"
                        android:paddingLeft="9dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:hint="@string/activity_logsignin_verification_code"
                        android:textColor="@android:color/darker_gray"
                        android:background="@null"/>
                    
                    <Button
                        android:onClick="onBtnRetryVeticationCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重发"/>

                </LinearLayout>
                
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        
                        <CheckBox
                            android:id="@+id/activity_logsignin_checkbox_readprocotol"
                            android:onClick="onCheckBoxAgressProcotol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我已阅读并同意"/>

                        <TextView
                            android:onClick="onTextClickProcotol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_blue_dark"
                            android:text="@string/activity_logsignin_protocol"/>
                        
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_signin"
                            android:onClick="onBtnSignIn"
                            android:textSize="28sp"
                            android:textColor="@android:color/holo_orange_dark"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="210dp"
                            android:layout_height="54dp"
                            android:text="@string/activity_logsignin_btn_signin"/>
                    </LinearLayout>
                    
                </LinearLayout>
                

            </LinearLayout>


            </ScrollView>



        </FrameLayout>  <!-- end 注册-->




    </FrameLayout>      <!-- end 注册/登录 -->


</LinearLayout>
