<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liangge.indiana.ui.ProductDetailInfoActivity">

    <!-- Titlebar-->

    <com.example.liangge.indiana.ui.widget.CommTitleBar
        xmlns:app1="http://schemas.android.com/apk/res-auto"
        app1:titlebar_title="@string/activity_productdetailinfo_titlebar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- 所有内容 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 没有网络或加载中 -->
        <include layout="@layout/layout_not_network" android:id="@+id/activity_detailinfo_net_error_wrapper" />

        <!-- 主体内容 -->
        <com.example.liangge.indiana.ui.widget.ExScrollView
            android:id="@+id/activity_detailinfo_allcontent_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 上百部分 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <!-- 商品图片轮播 -->
                    <!-- 图片轮播部分 -->
                    <com.example.liangge.indiana.ui.widget.BannerView
                        android:id="@+id/activity_productdetailinfo_bannerview"
                        android:layout_width="match_parent"
                        android:layout_height="120dp" />

                    <!-- title content describe -->
                    <LinearLayout
                        android:paddingLeft="@dimen/activity_detail_pading_side"
                        android:paddingRight="@dimen/activity_detail_pading_side"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/activity_productdetailinfo_title_describe1"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已揭晓"/>
                        <TextView
                            android:id="@+id/activity_productdetailinfo_title_describe2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="（第1213期）手机话费30元 中国联通/移动/电信 全网通用"/>

                    </LinearLayout>



                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="9dp">

                        <!--进行中 -->
                        <FrameLayout
                            android:id="@+id/activity_productdetailinfo_process_ing_wrapper"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:paddingLeft="@dimen/activity_detail_pading_side"
                                android:paddingRight="@dimen/activity_detail_pading_side"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/activity_productdetailinfo_process_ing_desc1"
                                    android:textColor="#CACACA"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/activity_productdetailinfo_progressing_des1"/>
                                <ProgressBar
                                    android:id="@+id/activity_productdetailinfo_process_ing_process"
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="7dp"
                                    style="@style/ProgressBar_Mini"
                                    android:max="1000"
                                    android:progress="45"/>

                                <TextView
                                    android:id="@+id/activity_productdetailinfo_process_ing_desc2"
                                    android:textColor="#CACACA"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/activity_productdetailinfo_progressing_des2"/>
                            </LinearLayout>

                        </FrameLayout>



                        <!-- 已揭晓 -->
                        <FrameLayout
                            android:id="@+id/activity_productdetailinfo_process_done_wrapper"
                            android:padding="@dimen/activity_detail_bingoinfo_bg_padding_1"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/activity_detailinfo_bingoinfo_bg1">

                            <RelativeLayout
                                android:paddingTop="9dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/activity_productdetailinfo_bingo_user_portain"
                                    android:layout_marginLeft="9dp"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/main_banner_img_load_fail"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerVertical="true" />

                                <LinearLayout
                                    android:id="@+id/activity_productdetailinfo_bingo_info_wrapper"
                                    android:layout_marginLeft="7dp"
                                    android:layout_toRightOf="@id/activity_productdetailinfo_bingo_user_portain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/activity_productdetailinfo_bingo_info"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/activity_detail_bingouser_info"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/activity_productdetailinfo_bingo_bottom_wrapper"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@id/activity_productdetailinfo_bingo_info_wrapper"
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/detial_bingoinfo_lucky_num_bg_r"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_marginLeft="11dp"
                                        android:id="@+id/activity_productdetailinfo_luncky_number"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/white"
                                        android:text="@string/activity_productdetailinfo_lucky_number"/>

                                    <Button
                                        android:layout_marginRight="11dp"
                                        android:onClick="onBtnCalcDetail"
                                        android:paddingLeft="7dp"
                                        android:paddingRight="7dp"
                                        android:id="@+id/activity_productdetailinfo_btn_calc_detail"
                                        android:layout_gravity="center_vertical|right"
                                        android:layout_width="wrap_content"
                                        android:layout_height="27dp"
                                        android:textColor="@android:color/white"
                                        android:background="@drawable/selector_activity_detailuserinfo_calc_btn"
                                        android:text="@string/activity_productdetailinfo_btn_why_calc"/>



                                </LinearLayout>


                            </RelativeLayout>

                        </FrameLayout>


                        <!-- 揭晓中 -->
                        <FrameLayout
                            android:id="@+id/activity_productdetailinfo_bingo_ing_wrapper"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="48dp">

                            <TextView
                                android:paddingLeft="@dimen/activity_detail_pading_side"
                                android:layout_gravity="center_vertical"
                                android:textColor="#CACACA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/activity_productdetailinfo_bingo_ing_hint"/>

                        </FrameLayout>





                    </FrameLayout>

                    <!-- 是否参与到这次夺宝 -->
                    <TextView
                        android:layout_marginLeft="@dimen/activity_detail_pading_side"
                        android:layout_marginRight="@dimen/activity_detail_pading_side"
                        android:id="@+id/activity_hasjoin_txv_hint"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="#9a9a9a"
                        android:background="#f3f3f3"
                        android:text="@string/activity_productdetailinfo_hasjoin_hint"
                        android:textSize="12sp"/>




                </LinearLayout>


                <!-- 中间部分 menu 选项 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingLeft="@dimen/activity_detail_pading_side"
                        android:paddingRight="@dimen/activity_detail_pading_side"
                        android:id="@+id/activity_productdetailinfo_more_info_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp">

                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="42dp"
                            android:textColor="@color/activity_detail_menu_txv"
                            android:textSize="@dimen/activity_detailinfo_menu_text_size"
                            android:text="@string/activity_productdetailinfo_more_info"/>
                        <TextView
                            android:layout_gravity="center_vertical|right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a9a9a"
                            android:textSize="12sp"
                            android:text="@string/activity_productdetialinfo_more_info_1"/>

                    </LinearLayout>

                </FrameLayout>


                <!-- 下半部分 -->
                <LinearLayout
                    android:background="#f1eeec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:paddingLeft="@dimen/activity_detail_pading_side"
                        android:background="@android:color/white"
                        android:textSize="@dimen/activity_detailinfo_menu_text_size"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="@string/activity_productdetailinfo_alljoin_record"/>


                    <com.example.liangge.indiana.ui.widget.ExListView
                        android:paddingLeft="@dimen/activity_detail_pading_side"
                        android:id="@+id/activity_productdetailinfo_listview_records"
                        android:paddingBottom="19dp"
                        android:layout_marginBottom="64dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dividerHeight="1dp"/>


                </LinearLayout>


            </LinearLayout>

        </com.example.liangge.indiana.ui.widget.ExScrollView>



    </FrameLayout>

    <!-- 浮动购买 -->
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 添加到购物车 -->
        <FrameLayout
            android:id="@+id/add_to_shoppingcart_wrapper"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/activity_detailinfo_ll_bg"
            android:descendantFocusability="afterDescendants">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:onClick="onBtnYiYuanDuoBao"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@android:color/white"
                    android:layout_width="120dp"
                    android:layout_height="@dimen/activity_detail_bottom_btn_height"
                    android:background="@drawable/selector_detailinfo_buy_item_btn"
                    android:text="@string/activity_detailInfo_btn_yiyuanduobao"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_gravity="center"
                    android:id="@+id/btn_add_to_shoppingcart"
                    android:onClick="onBtnAddToShoppingCart"
                    android:layout_width="120dp"
                    android:layout_height="@dimen/activity_detail_bottom_btn_height"
                    android:background="@drawable/selector_detailinfo_btn_2"
                    android:textColor="#F2B2BB"
                    android:text="@string/activity_detailinfo_addto_shoppingcart"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <ImageButton
                    android:onClick="onBtnShoppingCart"
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_detail_shoppingcart" />

            </FrameLayout>







            <!-- 修改，不显示这个 -->
            <com.example.liangge.indiana.ui.widget.InventoryBuyWidget
                android:id="@+id/widget_buy_item"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        </FrameLayout>

        <!-- 参与火热的下一期 -->
        <FrameLayout
            android:id="@+id/activity_join_next_hot_activity_wrapper"
            android:visibility="gone"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/activity_detailinfo_ll_bg"
                android:paddingLeft="@dimen/activity_detail_pading_side"
                android:paddingRight="@dimen/activity_detail_pading_side"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/activity_detail_menu_txv"
                    android:text="@string/activity_detail_go_next_hot_activity_hint"/>

                <Button
                    android:onClick="onBtnGoNextHotActivity"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/selector_detailinfo_buy_item_btn"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/activity_detail_bottom_btn_height"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="@string/activity_detailinfo_btn_go_nexthot_acitivity"/>

            </LinearLayout>



        </FrameLayout>


    </FrameLayout>


    </FrameLayout>

</LinearLayout>
