<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liangge.indiana.ui.test.ScrollListViewActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnAddData"
                android:text="AddData" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnInfo"
                android:text="AddData" />

            <com.example.liangge.indiana.ui.widget.ExGridViewScrollDone
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:background="@android:color/darker_gray"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:gravity="center" />



        </LinearLayout>



</LinearLayout>
