<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/user_layout_1"
            android:layout_width="fill_parent"
            android:layout_height="120.0dip"
            android:background="#ffdc3551">

            <ImageButton
                android:id="@+id/f_personal_software_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/main_top_bg"
                android:clickable="true"
                android:contentDescription="@string/desc_common_image"
                android:paddingBottom="10.0dip"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:paddingTop="10.0dip"
                android:src="@drawable/notification_bell" />

            <ImageView
                android:id="@+id/f_personal_user_portain"
                android:clickable="true"
                android:layout_width="65.0dip"
                android:layout_height="65.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:src="@drawable/user_gray" />

            <TextView
                android:id="@+id/top_username"
                android:layout_toRightOf="@id/f_personal_user_portain"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/f_personal_log_signup_logout"
                android:background="@drawable/selector_f_personal_btn_bg"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/f_personal_user_portain"
                android:layout_alignBottom="@id/f_personal_user_portain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#EEEEEE"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/f_personal_btn_log_signup"/>

            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/f_personal_user_portain"
                android:paddingBottom="30.0dip"
                android:paddingLeft="20.0dip"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/user_grow_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/f_personal_user_portain"
                android:paddingLeft="20.0dip"
                android:paddingTop="30.0dip"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/user_ic_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/user_grow_point"
                android:paddingTop="30.0dip"
                android:src="@drawable/ic_master"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_layout_2"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_below="@+id/user_layout_1"
            android:background="#ffd1324d">

            <!--android:text="@string/f_personal_userinfo_1"-->
            <TextView
                android:id="@+id/f_personal_userinfo_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:text=""
                android:textColor="#ffcccccc" />

            <Button
                android:id="@+id/user_recharge"
                style="@style/Button.white"
                android:layout_width="wrap_content"
                android:layout_height="28.0dip"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:text="@string/f_personal_center_recharge" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_layout_3"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="95.0dip"
            android:layout_below="@+id/user_layout_2">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />

            <LinearLayout
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_good_on_text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/circle_arrow_right"
                    android:background="@drawable/selector_personal_item_bg"
                    android:drawablePadding="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/f_personalcenter_activity_ing" />

                <TextView
                    android:id="@+id/user_revealed_text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/selector_personal_item_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawablePadding="9dp"
                    android:drawableTop="@drawable/ic_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f_personalcenter_activity_done" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/f_personal_txvbtn_indiana_record"
            style="@style/PersonalCenterItem"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_below="@+id/user_layout_3">

            <ImageButton
                android:id="@+id/user_ic_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personal_center_item_margin_left"
                android:clickable="false"
                android:background="@null"
                android:src="@drawable/ic_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/user_ic_record"
                android:text="@string/f_personalcenter_activity_all"
                android:textSize="17.0sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip"
                android:src="@drawable/ic_more" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_layout_5"
            android:layout_width="fill_parent"
            android:layout_height="20.0dip"
            android:layout_below="@+id/f_personal_txvbtn_indiana_record"
            android:background="@color/main_top_bg_active" />

        <RelativeLayout
            android:id="@+id/user_layout_coupon"
            android:clickable="true"
            style="@style/PersonalCenterItem"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_below="@+id/user_layout_5">

            <ImageButton
                android:id="@+id/user_ic_coupon"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personal_center_item_margin_left"
                android:background="@null"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_coupon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/user_ic_coupon"
                android:text="@string/f_personalcenter_hongbao"
                android:textSize="17.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@+id/arrow_right_2" />

            <ImageView
                android:id="@+id/arrow_right_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_layout_wish"
            android:clickable="true"
            style="@style/PersonalCenterItem"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_below="@+id/user_layout_coupon">

            <ImageButton
                android:id="@+id/user_ic_wish"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personal_center_item_margin_left"
                android:background="@null"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/user_ic_wish"
                android:text="@string/f_personalcenter_wish"
                android:textSize="17.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@+id/arrow_right_3" />

            <ImageView
                android:id="@+id/arrow_right_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_layout_task"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_below="@+id/user_layout_wish"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/user_ic_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30.0dip"
                android:background="@null"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/user_ic_task"
                android:text="任务"
                android:textSize="17.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_layout_level"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_below="@+id/user_layout_task"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/user_ic_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30.0dip"
                android:background="@null"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_crow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/user_ic_level"
                android:text="等级特权"
                android:textSize="17.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_layout_10"
            android:layout_width="fill_parent"
            android:layout_height="20.0dip"
            android:layout_below="@+id/user_layout_level"
            android:background="@color/main_top_bg_active" />

        <RelativeLayout
            android:id="@+id/f_personal_account_detail"
            android:clickable="true"
            style="@style/PersonalCenterItem"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_below="@+id/user_layout_10">

            <ImageButton
                android:id="@+id/user_ic_charge"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personal_center_item_margin_left"
                android:background="@null"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_yuan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/user_ic_charge"
                android:text="@string/f_personalcenter_recharge_history"
                android:textSize="17.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/f_personal_txvbtn_bingo_record"
            style="@style/PersonalCenterItem"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_below="@+id/f_personal_account_detail">

            <ImageButton
                android:id="@+id/user_ic_win_record"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personal_center_item_margin_left"
                android:background="@null"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_cup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/user_ic_win_record"
                android:text="@string/f_personalcenter_bingo_history"
                android:textSize="17.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>

   <!--
        <RelativeLayout
            android:id="@+id/user_layout_share"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_below="@+id/user_layout_win_record">

            <ImageButton
                android:id="@+id/user_ic_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30.0dip"
                android:background="@null"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:layout_toRightOf="@+id/user_ic_share"
                android:text="晒单"
                android:textSize="17.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>

      -->
        <RelativeLayout
            android:id="@+id/user_layout_13"
            android:layout_width="fill_parent"
            android:layout_height="20.0dip"
            android:layout_below="@+id/f_personal_txvbtn_bingo_record"
            android:background="@color/main_top_bg_active" />

        <RelativeLayout
            android:id="@+id/user_layout_setting"
            android:clickable="true"
            style="@style/PersonalCenterItem"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_below="@+id/user_layout_13">

            <ImageButton
                android:id="@+id/user_ic_setting"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personal_center_item_margin_left"
                android:background="@null"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_gear" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/user_ic_setting"
                android:text="@string/f_personalcenter_setting"
                android:textSize="17.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip"
                android:contentDescription="@string/desc_common_image"
                android:src="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="20.0dip"
            android:layout_below="@+id/user_layout_setting"
            android:background="@color/main_top_bg_active" />
    </RelativeLayout>
</ScrollView>