<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.liangge.indiana.fragments.ShoppingCartFragment">

    <!-- 没有清单时的显示 -->
    <FrameLayout
        android:id="@+id/f_shoppingcart_empty_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:src="@drawable/f_shoppingcart_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="@string/f_shoppingcart_empty_cart"
                android:textColor="@android:color/white" />

            <!--            <Button
                            android:id="@+id/f_shoppingcart_btn_go_indiana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/f_shoppingcart_go_indiana"
                            android:textColor="@android:color/white"
                            android:background="@drawable/selector_f_shopping_btn_pay"/>-->

            <Button
                android:id="@+id/f_shoppingcart_btn_go_indiana"
                style="@style/Button.main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="@string/f_shoppingcart_go_indiana" />


        </LinearLayout>

    </FrameLayout>


    <!-- 从网络中加载全部清单时的显示 -->
    <FrameLayout
        android:id="@+id/f_shopping_not_network_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:visibility="gone">

        <include layout="@layout/layout_not_network" />

    </FrameLayout>


    <!-- 显示购物清单 -->
    <FrameLayout
        android:id="@+id/f_shoppingcart_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/rotate_header_web_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cube_mints_f1f1f1"
            app:ptr_duration_to_close="200"
            app:ptr_duration_to_close_header="1000"
            app:ptr_keep_header_when_refresh="true"
            app:ptr_pull_to_fresh="false"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="1.7">

        <com.example.liangge.indiana.ui.widget.ExScrollView
            android:id="@+id/f_shopping_content_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="54dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.liangge.indiana.ui.widget.ExListView
                    android:id="@+id/f_shopping_content_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fragment_gridview_split"
                    android:cacheColorHint="@android:color/transparent"
                    android:dividerHeight="0.1dp"
                    android:footerDividersEnabled="true"
                    android:listSelector="@drawable/selector_f_indiana_product_item_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/fragment_gridview_split" />


            </LinearLayout>

        </com.example.liangge.indiana.ui.widget.ExScrollView>

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>



        <!-- 结算浮动栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/fragment_gridview_split"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/tab_border"
                android:paddingLeft="@dimen/cart_adjust_amount_margin"
                android:paddingRight="10.0dip"
                android:visibility="visible">


                <Button
                    android:id="@+id/f_shopping_content_item_btn_commit_pay"
                    style="@style/Button.main"
                    android:layout_width="@dimen/cart_adjust_submit_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:minHeight="36.0dip"
                    android:padding="0.0dip"
                    android:text="@string/f_shoppingcart_commit_pay" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/f_shopping_content_item_btn_commit_pay"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/amount_wrapper"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/f_shopping_content_item_txvdesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/f_shoppingcart_buycnt_hint"
                            android:textColor="@color/gray"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cart_total"
                            android:textColor="@color/gray"
                            android:textSize="14.0sp" />

                        <TextView
                            android:id="@+id/f_shopping_content_item_txvdesc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/f_shoppingcart_pay_hint"
                            android:textColor="@color/impt"
                            android:textSize="14.0sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


        <!--        <LinearLayout
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <TextView
                        android:id="@+id/f_shopping_content_item_txvdesc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/f_shoppingcart_buycnt_hint"/>

                    <TextView
                        android:id="@+id/f_shopping_content_item_txvdesc2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_light"
                        android:text="@string/f_shoppingcart_pay_hint"/>


                    <Button
                        android:id="@+id/f_shopping_content_item_btn_commit_pay"
                        android:background="@drawable/selector_f_shopping_btn_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f_shoppingcart_commit_pay"/>

                </LinearLayout>-->


    </FrameLayout>


</FrameLayout>
