<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 图片轮播部分 -->
        <com.example.liangge.indiana.ui.widget.BannerView xmlns:appbannerview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_banner_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            appbannerview:normalIndexDrawable="@drawable/main_banner_indicator_normal"
            appbannerview:selectIndexDrawable="@drawable/main_banner_indicator_select"
            appbannerview:space="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <!-- menu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/top_menu_catory"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/f_indiana_top_menu_category" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="@string/f_indiana_top_menu_category" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_menu_tenyuan_area"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/f_indiana_ten_area" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="@string/f_indiana_top_menu_tenyuan_area" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/top_menu_qaq"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/f_indiana_top_menu_qaq" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="@string/f_indiana_top_menu_qaq" />
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp"
                android:background="#F5F3F1" />

            <!-- notification -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/f_indiana_top_notice" />

                <com.example.liangge.indiana.ui.widget.NoticationTextView
                    android:id="@+id/txv_notification"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="......" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="#F1EEEC" />

        <!-- 分类浮动菜单 -->
        <include
            android:id="@+id/f_indiana_fix_menu"
            layout="@layout/f_indiana_content_float_menu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ededeb" />


    </LinearLayout>


</FrameLayout>