<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liangge.indiana.fragments.IndianaFragment">

    <!-- 没有网络或第一次加载 -->
    <include layout="@layout/layout_not_network" android:id="@+id/f_indian_not_network_first_load_wrapper" />

    <FrameLayout
        android:id="@+id/f_indiana_all_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    <com.example.liangge.indiana.ui.widget.ExScrollView
        android:id="@+id/f_indiana_main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

            <!-- 图片轮播部分 -->
            <com.example.liangge.indiana.ui.widget.BannerView
                android:id="@+id/main_banner_view"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <!-- 内容部分，包括菜单，内容，加载更多提示部分 -->
            <FrameLayout
                android:id="@+id/f_indiana_product_content_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 分类浮动菜单 -->
                    <include layout="@layout/f_indiana_content_float_menu" android:id="@+id/f_indiana_fix_menu"/>

                    <!-- 产品展示或正在加载 -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include layout="@layout/layout_not_network" android:id="@+id/f_indiana_tag_net_hint_wrapper" />

                        <!-- 产品展示, GridView -->
                        <com.example.liangge.indiana.ui.widget.ExGridView
                            android:visibility="visible"
                            android:id="@+id/f_indiana_product_content_gridview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/darker_gray"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="2"
                            android:verticalSpacing="1dp" />

                    </FrameLayout>



                    <!-- 加载更多 -->
                    <FrameLayout
                        android:id="@+id/f_indiana_product_loading_more_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/product_loading_txv_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/f_indian_product_load_more_hint"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20sp"/>

                        <ProgressBar
                            android:id="@+id/product_loading_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyle"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                </LinearLayout>


            </FrameLayout>


        </LinearLayout>

    </com.example.liangge.indiana.ui.widget.ExScrollView>

    <!-- 浮动菜单 -->
    <include layout="@layout/f_indiana_content_fit_float_menu"
        android:id="@+id/f_indiana_product_fit_float_menu"/>


    </FrameLayout>

</FrameLayout>
