<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">


    <!-- 加载更多 -->
    <FrameLayout
        android:id="@+id/f_indiana_product_loading_more_wrapper"
        android:background="@color/bg_1"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <LinearLayout
            android:id="@+id/load_more_hint_loading_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.liangge.indiana.ui.widget.RotateImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/loading_more" />

            <TextView
                android:id="@+id/product_loading_txv_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/f_indian_product_load_more_hint"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/load_more_hint_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/load_more_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

    </FrameLayout>


</FrameLayout>