<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/titlebar_color">

        <ImageView
            android:id="@+id/user_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/user_portrait"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不中就报警"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:213123"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

    <!-- 标签 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radiogroup_1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:checkedButton="@+id/rb_tag_all"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_tag_all"
                style="@style/indianarecord_category_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/activity_user_center_indiana_records" />

            <RadioButton
                android:id="@+id/rb_tag_bingo"
                style="@style/indianarecord_category_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/activity_user_center_bingo" />

            <RadioButton
                android:id="@+id/rb_tag_wish_list"
                style="@style/indianarecord_category_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/activity_user_center_wish_list" />

        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/txv_gray_light" />


</LinearLayout>