<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:visibility="gone"
    android:gravity="center">

    <TextView
        android:id="@+id/comm_not_network_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comm_not_network"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/white"/>

    <com.example.liangge.indiana.ui.widget.RotateImageView
        android:id="@+id/comm_loading_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/comm_loading_view"/>


</LinearLayout>