<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 图片轮播部分 -->
    <FrameLayout
        android:id="@+id/main_banner_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_banner_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:gravity="center"
            android:id="@+id/main_banner_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

        </LinearLayout>

        <!--        <LinearLayout
                    android:id="@+id/main_banner_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="11dp"
                    android:orientation="horizontal">

                </LinearLayout>-->


    </FrameLayout>

</FrameLayout>